---
- name: OSX Local Provisioner
  hosts: local
  vars_prompt:
    - name: "appstore_id"
      prompt: "Input apple id "
      private: no
      when: appstore_id == null
    - name: "appstore_password"
      prompt: "Input password "
      private: yes
      when: appstore_password == null
  roles:
    - mas
  post_tasks:
    - shell: echo 'Application install done.'
  tags: application
